{
  "buildCommand": "node scripts/build-with-landing.mjs",
  "redirects": [
    {
      "source": "/apps/lerp",
      "destination": "/apps/lerp/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/apps/lerp/",
      "destination": "/"
    },
    {
      "source": "/apps/lerp/:path*",
      "destination": "/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1"
        }
      ]
    }
  ]
}
